{"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"},"height":24,"timestamp":1760446213,"title":"ttyvid recording","version":2,"width":80}
[0.000838592,"o","\u001b[1;36m╔════════════════════════════════════════╗\u001b[0m\r\n"]
[0.010931663,"o","\u001b[1;36m║      TTYVID RECORDING DEMO            ║\u001b[0m\r\n\u001b[1;36m╚════════════════════════════════════════╝\u001b[0m\r\n\r\n\u001b[1;33m→ Processing files...\u001b[0m\r\n\r  ["]
[0.021003924,"o","\u001b[1;32m█\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m] 5%"]
[0.113157874,"o","\r  ["]
[0.123239215,"o","\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m] 10%"]
[0.216044514,"o","\r  ["]
[0.226123725,"o","\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m] 15%"]
[0.318997295,"o","\r  ["]
[0.329083247,"o","\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m] 20%"]
[0.421624792,"o","\r  ["]
[0.431707773,"o","\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m] 25%"]
[0.524042966,"o","\r  ["]
[0.534126937,"o","\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m] 30%"]
[0.626587151,"o","\r  ["]
[0.636671192,"o","\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m] 35%"]
[0.729711055,"o","\r  ["]
[0.739824636,"o","\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m] 40%"]
[0.832119638,"o","\r  ["]
[0.842199389,"o","\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m] 45%"]
[0.934499401,"o","\r  ["]
[0.944584692,"o","\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m] 50%"]
[1.036989636,"o","\r  ["]
[1.047059867,"o","\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m] 55%"]
[1.1394673499999999,"o","\r  ["]
[1.149551362,"o","\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m] 60%"]
[1.242184918,"o","\r  ["]
[1.25229612,"o","\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m] 65%"]
[1.345549835,"o","\r  ["]
[1.355627886,"o","\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m] 70%"]
[1.448150212,"o","\r  ["]
[1.458236593,"o","\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m] 75%"]
[1.551039722,"o","\r  ["]
[1.561121143,"o","\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m] 80%"]
[1.6538565410000001,"o","\r  ["]
[1.663931992,"o","\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m] 85%"]
[1.756418816,"o","\r  ["]
[1.766502757,"o","\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[2;37m░\u001b[0m\u001b[2;37m░\u001b[0m] 90%"]
[1.859127284,"o","\r  ["]
[1.869212645,"o","\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[2;37m░\u001b[0m] 95%"]
[1.961491377,"o","\r  ["]
[1.971575278,"o","\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m\u001b[1;32m█\u001b[0m] 100%"]
[2.064064143,"o","\r\n\r\n\u001b[1;33m→ Analyzing data...\u001b[0m\r\n"]
[2.074159534,"o","\r  [\u001b[1;35m●\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m] 6%"]
[2.147061434,"o","\r  ["]
[2.157156616,"o","\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m] 13%"]
[2.229519818,"o","\r  ["]
[2.23961855,"o","\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m] 20%"]
[2.312459829,"o","\r  ["]
[2.322555681,"o","\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m] 26%"]
[2.395548363,"o","\r  ["]
[2.4056496640000002,"o","\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m] 33%"]
[2.478430553,"o","\r  ["]
[2.488530364,"o","\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m] 40%"]
[2.561291023,"o","\r  ["]
[2.571391024,"o","\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m] 46%"]
[2.644553378,"o","\r  ["]
[2.654650289,"o","\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m] 53%"]
[2.727638241,"o","\r  ["]
[2.737742442,"o","\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m] 60%"]
[2.8108863360000003,"o","\r  ["]
[2.820993977,"o","\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m] 66%"]
[2.8933492100000002,"o","\r  ["]
[2.903451932,"o","\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m] 73%"]
[2.975987297,"o","\r  ["]
[2.986080939,"o","\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m] 80%"]
[3.058671595,"o","\r  ["]
[3.068770476,"o","\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[2;37m○\u001b[0m\u001b[2;37m○\u001b[0m] 86%"]
[3.141154319,"o","\r  ["]
[3.151250251,"o","\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[2;37m○\u001b[0m] 93%"]
[3.223810817,"o","\r  ["]
[3.233906348,"o","\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m\u001b[1;35m●\u001b[0m] 100%"]
[3.306623155,"o","\r\n\r\n\u001b[1;32m✓ Complete!\u001b[0m\r\n"]
[3.316730507,"o","\u001b[2;37mProcessed 1,234 items in 3.2 seconds\u001b[0m\r\n"]
